VITE_PROD_URL=https://conditionalurl.web.app
VITE_DEV_URL=http://localhost:5173
VITE_CREATE_SHORT_LAMBDA=https://5n33l2m6swvnp66eb2ezqnd33u0mftva.lambda-url.us-east-1.on.aws/
VITE_DETERMINE_URL_LAMBDA=https://aui7thoidq7btu263uqslcycku0mxptz.lambda-url.us-east-1.on.aws/